<!DOCTYPE html>
<html>
<head>
	<title>Bonliver</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body style="background-image: url('images/back3.jpeg');">
<div id="juu">	
	<div id="logo">
		<h1>BONLIVER</h1>
	</div>
	<div id="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a style="color: #C68E17;background:rgba(0,0,0,0.7);" href="about.html">About</a></li>
			<li><a href="skills.html">Skills</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</ul>
	</div>
</div>
	<div id="content">
		<div id="ab">
			<br>
			<div id="im">
				<img src="images/bon.jpg">
			</div>
			<h3>About Me</h3>
			<p>		Hello! my name is Boniphace Jackson Mwamfupe but people call me Bonliver. Im from Tanzania, Morogoro.I was born 2th may 1996 at Mbeya.my tribe is Nyakyusa from mwakaleli mbeya. my mothers name is asha aswile lwinja and my fadher is Jackson mwamfupe. Now i am a second year student at mzumbe university taking batcheleor of science in information and comunication technology with management. my favorate corse is web programing becaurse i love to code. A highly motivated and capable professional of IT with real passion for preparing good technology in the societ. I'm dynamic, funny, loyal, Bright, Honest, kind, sensitive, Helpfull, Hard workinf, Loving Optimistic, </p>
		</div>
		<div class="ese">
	<div class="about">
		<img src="images/education.jpeg">
		<h3>Education</h3>
		<ul>
			<li>Primary: BUNGO Primary school</li>
			<li>O-level: Lupanga practising </li>
			<li>A-level: Morogoro secondary school</li>
			<li>Degree: MZUMBE University (contuniung)</li>
		</ul>
	</div>
		<div class="about">
		<img src="images/Strategy.jpeg">
		<h3>My Strategy</h3>
		<p>As a an Information Technology student my strategy is to be a good programer in the word so as to encourage other people love programig</p>
	</div>
	<div class="about">
		<img src="images/experience.jpeg">
		<h3>My Experiance</h3>
		<p>my working experiance is two(2) mounth working at Nation Identification Authority Organization at morogoro as an senior administrator </p>
	</div>
	</div>
	</div>

	<div id="footer">
		<center><div id="ff"><footer>&copy; all copyright reselved 2021. By Bonliver</footer></div></center>
		<p style="color: #C68E17; margin-left: 10px; font-size: 20px;">My Social Media</p>
		<div class="social_icon">
    		<ul>
    		    <li><a href="https://web.facebook.com/?_rdc=1&_rdr"><img src="images/fb-icon.png"></a></li>
    		    <li><a href="#"><img src="images/twitter-icon.png"></a></li>
    		    <li><a href="https://www.instagram.com/"><img src="images/instagram-icon.png"></a></li>
    		</ul>
    	</div>
	</div>

</body>
</html>