<!DOCTYPE html>
<html>
<head>
	<title>Bonliver</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body style="background-image: url('images/back3.jpeg');">
<div id="juu">	
	<div id="logo">
		<h1>BONLIVER</h1>
	</div>
	<div id="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="skills.html">Skills</a></li>
			<li><a style="color: #C68E17;background:rgba(0,0,0,0.7);" href="Contact.html">Contact</a></li>
		</ul>
	</div>
</div>
	<div id="content">
          <br>
		<div id="cont">
			<h3>Contact Me</h3>
			<ul class="icon">
                <li><img src="images/1.png" alt="icon" />Morogoro, TANZANIA</li>
                <li><img src="images/2.png" alt="icon" />Phone : +255 621 524 702 / +255 748 166 243 </li>
                <li><img src="images/3.png" alt="icon" />Email : Boniphacemwamfupe24@gmail.com</li>
            </ul>
            <hr>
        <form method="get" action="#">
     			<fieldset>
     				<legend style="color: #C68E17;font-weight: bold;">Your contact information</legend>
     			<p><input type="text" name="name" placeholder="--your name--"></p>
     			<p><input type="text" name="email" placeholder="--your Email--"></p>
     			<p><input type="text" name="number" placeholder="--your phone number--"></p>
     			<p><label for="place">Your country:</label>
     				<select id="place">
     					<option>Tanzania</option>
     					<option>Kenya</option>
     					<option>Uganda</option>
     					<option>Burundi</option>
     					<option>Rwanda</option>
     					<option>Sudani</option>
     					<option>Malawi</option>
     				</select></p>
     				<p>
     				<label>Gender:</label><br>
     				<label>Male</label><input type="radio" name="gender">
     				<label>Female</label><input type="radio" name="gender"></p>
     				<label>Your Message</label>
     				<textarea rows="5" cols="40" placeholder="-- Enter your message--"></textarea>
     				<button>Send</button>
     			</fieldset>
     		</form>
		</div>
	</div>



	<div id="footer">
		<center><div id="ff"><footer>&copy; all copyright reselved 2021. By Bonliver</footer></div></center>
		<p style="color: #C68E17; margin-left: 10px; font-size: 20px;"> My Social Media</p>
		<div class="social_icon">
    		<ul>
    		    <li><a href="https://web.facebook.com/?_rdc=1&_rdr"><img src="images/fb-icon.png"></a></li>
    		    <li><a href="#"><img src="images/twitter-icon.png"></a></li>
    		    <li><a href="https://www.instagram.com/"><img src="images/instagram-icon.png"></a></li>
    		</ul>
    	</div>
	</div>

</body>
</html>