<!DOCTYPE html>
<html>
<head>
	<title>Bonliver</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body style="background-image: url('images/wall.jpg'); background-repeat: no-repeat; background-size: cover; ">
	<div id="content">
		<div id="nav">
			<ul>
				<li><a style="color: #C68E17;background:rgba(0,0,0,0.7);" href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="skills.html">Skills</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
		</div><hr>
		<div >
			<img class="pic" src="images/pic.jpg">
		</div>
		<div class="cc">
			<p>BONIPHACE JACKSON</p><p style="color:#FF4500; ">Welcome my website </p>
		</div>
		<div id="simple">
		<h1>SIMPLE BUT EXPENSIVE BOY</h1>	
	</div>
	<div class="home-description">
		<p>Boniphace is the second year student of Mzumbe university taking Bsc ICTM. for more about me you can  <button><a href="about.html"> click here </a></button></p>
	</div>
	</div>
	<div id="footer">
		<center><div id="ff"><footer>&copy; all copyright reselved 2021. By Bonliver</footer></div></center>
		<p style="color: #FF4500; margin-left: 10px; font-size: 20px;">My Social Media</p>
		<div class="social_icon">
    		<ul>
    		    <li><a href="https://web.facebook.com/?_rdc=1&_rdr"><img src="images/fb-icon.png"></a></li>
    		    <li><a href="#"><img src="images/twitter-icon.png"></a></li>
    		    <li><a href="https://www.instagram.com/"><img src="images/instagram-icon.png"></a></li>
    		</ul>
    	</div>
	</div>

</body>
</html>