<!DOCTYPE html>
<html>
<head>
	<title>Bonliver</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body style="background-image: url('images/back3.jpeg');">
<div id="juu">	
	<div id="logo">
		<h1>BONLIVER</h1>
	</div>
	<div id="nav">
		<ul>
			<li><a  href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a style="color: #C68E17;background:rgba(0,0,0,0.7);" href="skills.html">Skills</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</ul>
	</div>
</div>
	<div id="content">
	<div id="skills"><br>
		<h2 class="siho" style="background-color: #FF4500;">My Skills</h2>
		<div class="ll"><img src="images/skills.jpg" height="300px" width="300px"></div>
		<div class="rr">
         <ol>
         	<li>Cooking</li>
         	<li>Computer programing</li>
         	<li>Environmental creaning</li>
         	<li>Networking skills</li>
         	<li>Time management skills</li>
         	<li>Problem solving</li>
         	<li>Creativity</li>
         	<li>Leadership</li>
         </ol>
     </div>
     <hr>
	</div>
	<div id="skills">
		<br>
		<h2 class="siho">My Hobbies</h2>
		<div class="rrr"><img src="images/swim.jpg" height="290px" width="300px"></div>
		<div id="avatar"><img src="images/avatar.gif"></div>
		<div class="lll">
		<ol>
			<li>Playing video games</li>
			<li>Watching muvie</li>
			<li>Swimming</li>
			<li>Cooking</li>
			<li>Listening Music</li>
			<li>Watching football</li>
			<li>Reading books</li>
			<li>Dancing</li>
		</ol>
	</div>
	<hr>
	</div>
	</div>
	<div id="footer">
		<center><div id="ff"><footer>&copy; all copyright reselved 2021. By Bonliver</footer></div></center>
		<p style="color: #C68E17; margin-left: 10px; font-size: 20px;">My Social Media</p>
		<div class="social_icon">
    		<ul>
    		    <li><a href="https://web.facebook.com/?_rdc=1&_rdr"><img src="images/fb-icon.png"></a></li>
    		    <li><a href="#"><img src="images/twitter-icon.png"></a></li>
    		    <li><a href="https://www.instagram.com/"><img src="images/instagram-icon.png"></a></li>
    		</ul>
    	</div>
	</div>

</body>
</html>