body{
	color: #fff;
	width: 1335px;
	font-family: Times;
}
h1{
	margin-left: 20PX;
	padding: 10px;
	}
.pic{
	border: 4px solid #FF4500;
	border-radius: 100px;
	height: 200px;
	width: 200px;
	margin-top: 100px;
	float: left;
	margin-left: 30px;
}
.cc{
	margin-left: 10px; 
	height: 300px;
	width: 40%;
	margin-top: 60px;
	float: left;
	border-right: 2px solid white;
}
.cc p{
	font-size: 50px;
}
h3{
	font-size: 30px;
}
#simple{
	border:3px solid #fff;
	border-radius: 20px;
	height: 180px;
	width: 300px;
	margin-top: 100px;
	margin-right: 110px;
	text-align: center;
	float: right;
	background-color: #FF4500;
}
.home-description{
	width: 80%;
	margin-left: 10%;
	height: 150px;
	float: left;
	margin-top: 150px;
	font-size: 30px;
	text-align: center;
}
#nav hr{
	background-color: #C68E17;
	border:3px;
	width: 80%;
}
#juu{
	background:rgba(0,0,0,0.7);
	border-top: 2px solid #7F462C;
    border-bottom: 2px solid #7F462C;
	height: 100px;
	width: 1335px;
}
#logo{
	float: left;
	height: 100px;
	width: 335px;
}
#nav{
	height: 100px;
	width: 700px;
	margin-left: 300px;
	float: left;
	font-size: 20px;
}
#content{
	height: 850px;
	background:rgba(0,0,0,0.7);
	margin-top: 0px;
	margin-bottom: 
}
#footer{
	height: 100px;
	width: 100%;
	background:rgba(0,0,0,0.7);
	border: 2px solid #fff;
}
.social_icon {
    width: 15%;
    float: left;
}

.social_icon ul {
    margin: 0px;
    padding: 0px;
}

.social_icon li {
    float: left;
    padding-left: 10px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#nav li {float: left;padding: 20px 25px;}

#nav li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 16px;
  font-size: 25px;
  text-decoration: none;
  font-weight: bold;
}

#nav li a:hover {
  box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
  background-color: #fff;
  background:rgba(0,0,0,0.7);
  color:#C68E17;
  font-weight: bold;
  border-radius: 10px;
}
#ff{

	margin: auto;
	font-size: 20px;
	margin-top: 40px;
	float: right;
	margin-right: 40%;
}
.about{
	float: left;
	width: 300px;
	color: white;
	font-size: 20px;
	margin-left: 100px;
	text-align: center;
	margin-top: 20px;
	border-radius: 20px;
}
.about h3{
	color: #C68E17;
	cursor: pointer;
}
#ab{
	height: 300px;
	width: 100%;
	color: #fff;
	font-size: 30px;
	text-indent: 2em;
}
#ab h3{color: #C68E17;}
#ab p{font-size: 25px;margin-left: 10px;}
.ese{
	height: 500px;
	width: 100%;
	margin-top: 100px;
}
#im{
	height: 300px;
	width: 27%;
	float: left;
}

#skills{
	height: 390px;
	width: 100%;
	color:#fff;
}
.siho{
	color: #fff;
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	text-decoration: underline;
	background-color: #FF4500;

}
 #cont h3{
	color: #C68E17;
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	text-decoration: underline;
}
.rr{
	float: left;
	width: 50%;
	font-size: 25px;
}
.ll{
	float: left;
	width: 25%;
	margin-left: 10px;
}
.ll img{border-radius: 100px;margin-left: 30px;}
.lll{
	float: left;
	width: 40%;
	font-size: 25px;
	margin-left: 30px;
}
.rrr{
	float: right;
	width: 25%;
}
.rrr img{border-radius: 100px;}
#avatar{
	float: left;
	margin-left: 40px;
}
 ul.icon {
     padding-bottom: 15px;
}
 ul.icon li {
     padding-bottom: 15px;
     font-size: 20px;
     display: inline;
     margin-left: 70px;
}
 ul.icon li img {
     padding-right: 20px;

}
#cont{
	height: 750px;
	width: 100%;
	margin-top: 20px;
	color: #fff;
	font-size: 20px;
}
fieldset{
	margin-top: 30px;
	width: 30%;
	border-color: #C68E17;
	font-size: 20px;
	float: right;
	margin-right: 40%;
	border-radius: 50px;
}
fieldset button{
	text-align: center;
	padding: 10px;
	background-color: green;
	border-radius: 5px;
	float: right;
	margin-top: 30px;
	cursor: pointer;
}
fieldset input{padding:10px 15px;}
fieldset input[type="text"]{width: 300px;border-radius: 10px;}
hr{background-color: #C68E17;height: 2px;width: 70%;margin-top: 50px;}